<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/pcgarweb/public/vistas/inicio.php</file>
            <file>file:/var/www/pcgarweb/public/vistas/header.php</file>
            <file>file:/var/www/pcgarweb/index.php</file>
            <file>file:/var/www/pcgarweb/public/css/servicios.css</file>
            <file>file:/var/www/pcgarweb/public/css/header.css</file>
            <file>file:/var/www/pcgarweb/public/vistas/publicidad.php</file>
            <file>file:/var/www/pcgarweb/public/css/principal.css</file>
            <file>file:/var/www/pcgarweb/public/css/quienes_somos.css</file>
        </group>
    </open-files>
</project-private>
